<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @font-face {
            font-family: 'Rainyhearts';
            src: url('../fonts/Retro Gaming.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: 'Rainyhearts';
            background: #262626;
            color: #BFB4AE;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .expMecontainer {
            display: flex;
            width: 80%;
            max-width: 1200px;
            padding: 25px;
            box-sizing: border-box;
        }

        .expMeleft {
            flex: 0 0 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .expMeleft img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 40%;
        }

        .expMeright {
            flex: 0 0 60%;
            padding: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .expMeright h1 {
            font-size: 4vw;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: white;
            margin: 0;
        }

        .expMeright hr {
            border: none;
            height: 5px;
            background-color: #e0e0e0;
            opacity: 0.2;
            margin: 10px 0;
        }

        .expMeright .expMecontent {
            margin-top: 20px;
        }

        .expMeright .expMecontent p {
            font-size: 2vw;
            line-height: 1.4;
        }

        .expMeright .expMecontent p:hover {
            color: rgba(255, 255, 255, 1);
        }

        .line {
            height: 2px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 20px 0;
        }

        .skills-education {
            display: flex;
            justify-content: space-between;
        }

        .skills-education .expSection {
            flex: 0 0 48%;
        }

        .skills-education .expSection img {
            width: 30%;
            height: auto;
            margin: 5px;
        }

        @media (max-width: 740px) {
            .expMecontainer {
                flex-direction: column;
            }

            .expMeright h1 {
                margin-top: 1px;
                font-size: 3.5vw;
                margin-bottom: 0px;
            }

            .expMeright hr {
                margin-bottom: 0px;
            }

            .expMeright .expMecontent p {
                font-size: 2.5vw;
            }
            .expMeleft img {
                width: 200px;
            }

        }

        @media (max-width: 550px) {
            .expMecontainer {
                flex-direction: column;
            }

            .expMeright h1 {
                font-size: 5vw;
            }

            .expMeright .expMecontent p {
                font-size: 3vw;
            }
        }

        @media (min-aspect-ratio: 1.2/1) {
            .expMeright h1 {
                font-size: 40px;
            }

            .expMeright .expMecontent p {
                font-size: 23px;
            }
        }
    </style>
</head>
<body>
    <div class="expMecontainer">
        <div class="expMeright">
            <div class="expMecontent">
                <h1>Experience</h1>
                <hr>
                <p>I am a video game developer specializing in Technical Art and VFX, blending creativity with technical precision to craft immersive experiences.</p>
                <div class="line"></div>
                <div class="skills-education">
                    <div class="expSection">
                        <h1>Skills</h1>
                        <hr>
                        <img src="portfolio_img/angela_editada.png" alt="Skill 1">
                        <img src="portfolio_img/angela_editada.png" alt="Skill 2">
                        <img src="portfolio_img/angela_editada.png" alt="Skill 3">
                        <img src="portfolio_img/angela_editada.png" alt="Skill 4">
                        <img src="portfolio_img/angela_editada.png" alt="Skill 5">
                        <img src="portfolio_img/angela_editada.png" alt="Skill 6">
                    </div>
                    <div class="expSection">
                        <h1>Education</h1>
                        <hr>
                        <p>I also have a strong artistic background, using tools like Photoshop and 3Ds Max to enhance my projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="expMeleft">
            <img src="portfolio_img/angela_editada.png" alt="About Me GIF">
        </div>
    </div>
</body>
</html>