
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;      
    font-family: 'Dogica', Arial, sans-serif;
}

:root {
    --blanco: #fbfde3;
    --azul-muyoscuro: #152a43;
    --azul-oscuro: #144e63;
    --azul-medio: #1f838f;
    --azul-claro: #40b7b1;
    --azul-mayclaro: #69decd;
    --rosa-oscuro: #dd2455;
    --rosa-claro: #f2415d;
    --naranja-oscuro: #dc422b;
    --naranja-medio: #f06b2d;
    --naranja-claro: #f99638;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 20;
    font-family: Ar
    ial, sans-serif;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: font-size 0.3s ease;
    cursor: pointer;
}

.navbar a:hover {
    font-size: 1.2rem;
    color: rgb(225, 215, 215);
}

.container {
    display: flex;
    width: 400vw; /* 5 sections, 100% width each */
    overflow-x: hidden; /* No scrollbars visible */
    overflow-y: hidden;
    transition: transform 0.5s ease-in-out;
}

.section {
    flex: 0 0 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Home */
.section:nth-child(1) {
    background-color: #262626; 
    color: white;
    display: column;
    justify-content: space-around;
    align-items: center;
}

.home-content {
    flex-direction: column;
}

.homeImage {
    width: 50%; /* Set width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    object-fit: cover; /* Ensures image fits the box */
}


.home-title {
    font-size: 6vw; /* Escala con el ancho de la pantalla */
    font-weight: bold;
    color: #fff;
    position: relative;
    margin-top: 10%;
}

.home-overlay {
    font-size: 8vw; /* Escala con el ancho de la pantalla */
    font-weight: bold;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: translate(0%, 80%);
}

.home-description {
    position: relative;
    margin: 8%;
}

/* About me*/
.section.about-me .top-section {
    transition: transform 0.3s ease;
}

.section.about-me .top-section:hover {
    transform: scale(1.1);
}

.section.about-me .bottom-section .sub-section {
    transition: transform 0.3s ease;
}

.section.about-me .bottom-section .sub-section:hover {
    transform: scale(1.1); 
}


/* Resto del c√≥digo original */
.section:nth-child(2) { 
    background-color: #FEFEFE;
    display: flex;
    color: #262626;
    justify-content: space-around;
    align-items: center;
}

.top-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ddd;
    padding: 20px;
}

.top-section img {
    max-width: 30%;
    max-height: 50%;
    object-fit: fill;
    border-radius: 50%;
}

.top-section .text-content {
    margin-left: 20px;
    text-align: left;
}

h1, h2 {
    margin: 0 0 10px;
}

p {
    margin: 0;
}

.bottom-section {
    flex: 1;
    display: flex;
}

.bottom-section .sub-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #ddd;
    padding: 20px;
}

.bottom-section .sub-section:last-child {
    border-right: none;
}


/* Projects */
.section:nth-child(3) {
    background-color: #F0941F; 
}

.cloneable {
    padding: var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
    font-size: 1.1vw;
  }
  
  .tab-container {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2.5em;
    display: flex;
  }
  
  .tab-layout-container {
    width: 100%;
    max-width: 36em;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 1em;
    padding-bottom: 2em;
  }
  
  .tab-container-bottom {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .tab-container-top {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .tab-layout-col {
    width: 50%;
  }
  
  .tab-content-wrap {
    width: 100%;
    min-width: 24em;
    position: relative;
  }
  
  .content-button__bg {
    z-index: -1;
    background-color: #efeeec;
    border-radius: .25em;
    position: absolute;
    inset: 0%;
  }
  
  .content-p {
    margin: 0;
    font-size: 1.25em;
    line-height: 1.4;
  }
  
  .tab-button__bg {
    z-index: 0;
    background-color: #efeeec0f;
    border: 1px solid #efeeec14;
    border-radius: .25em;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .tab-content-item {
    z-index: 1;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    visibility: hidden;
    flex-flow: column;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .tab-content-item.active {
    visibility: visible;
  }
  
  .tab-layout {
    z-index: 1;
    grid-row-gap: 3em;
    flex-flow: wrap;
    width: 100%;
    min-height: 37em;
    display: flex;
    position: relative;
  }
  
  .filter-bar {
    background-color: #efeeec0f;
    border: 1px solid #efeeec14;
    border-radius: .5em;
    padding: .5em;
    display: flex;
  }
  
  .filter-button {
    background-color: #0000;
    border: 1px solid #efeeec00;
    padding: 1.125em 1.5em;
    transition: border-color .2s;
    position: relative;
  }
  
  .filter-button.active {
    border-color: #efeeec4d;
    border-radius: .25em;
  }
  
  .filter-button__p {
    z-index: 1;
    font-size: 1.125em;
    position: relative;
    color:var(--color-light);
  }
  
  .tab-visual-wrap {
    border-radius: .5em;
    width: 100%;
    height: 42em;
    max-height: 80vh;
    position: relative;
    overflow: hidden;
  }
  
  .tab-visual-item {
    visibility: hidden;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
  }
  
  .tab-visual-item.active {
    visibility: visible;
  }
  
  .tab-image {
    object-fit: cover;
    border-radius: .5em;
    width: 100%;
    max-width: none;
    height: 100%;
  }
  
  .tab-content__heading {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75em;
    font-weight: 500;
    line-height: 1;
  }
  
  .tab-layout-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 500;
    line-height: 1;
  }
  
  .tab-content__button {
    color: #131313;
    justify-content: center;
    align-items: center;
    height: 4em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-decoration: none;
    display: flex;
    position: relative;
  }

/* Gallery*/
.section:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #282828;
  color: #e0e0e0;
  box-sizing: border-box; 
}
header {
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
  margin-bottom: 10px;
}
.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1000px;
  flex-grow: 1;
}
.carousel {
  position: relative;
  width: 60%;
  max-width: 600px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}
.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-images img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}
.carousel-text {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 18px;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.carousel-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  background: transparent;
  border: none;
  transition: background 0.3s ease;
  outline: none;
}
.carousel-arrow.left {
  left: 0;
}
.carousel-arrow.right {
  right: 0;
}
.carousel-arrow:hover {
  background: rgba(255, 255, 255, 0.2);
}
.carousel-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  position: relative;
  top: -10px;
}
.carousel-dots button {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  border: none;
  background: #555;
  cursor: pointer;
  transition: background 0.3s ease;
}
.carousel-dots button.active {
  background: #fff;
}


@media (max-width: 700px) {
  .carousel-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .carousel {
      width: 90%;
      max-width: 90%;
      height: 160%;
      max-height: 160%;
      aspect-ratio: 10 / 16;
  }
  .carousel-images img {
      object-fit: contain;
  }
  .carousel-text {
      width: 100%;
      margin-top: 0px;
  }
}

/* Media Query for small screens */
@media (max-width: 768px) {

    /* Home */
    .section:nth-child(1) {
        flex-direction: column; /* Stack title and image vertically */
        justify-content: center;
    }

    .homeImage {
        width: 80%; /* Adjust the width for smaller screens */
        max-width: 300px; /* Optional: Set a max-width */
    }
}